plugins {
    id 'java'
}

repositories {
    mavenCentral()
}
ext {
    set('springCloudVersion', "2021.0.6")
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.apache.httpcomponents:httpclient:4.5'


}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.bootJar { enabled = false }
tasks.jar { enabled = true }