# blog-search-module

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/modules/be/api/: ApiApplication.java
api/src/main/java/modules/be/api/common/: Sort.java
api/src/main/java/modules/be/api/config/: LogInterceptor.java  WebConfig.java
api/src/main/java/modules/be/api/controller/: BlogSearchController.java  SearchWordController.java
api/src/main/java/modules/be/api/dto/: BlogSearchRequest.java  SearchResponse.java
api/src/main/java/modules/be/api/entity/: Blog.java  Page.java
api/src/main/java/modules/be/api/event/: SearchedEventHandler.java
api/src/main/java/modules/be/api/service/: BlogSearchService.java
api/src/main/java/modules/be/api/util/: DateUtil.java
api/src/main/resources/: application.yml  logback-spring.xml  logback-spring__.xml
api/src/test/java/modules/be/api/: ApiApplicationTest.java  ApiApplicationTests.java
api/src/test/java/modules/be/api/controller/: BlogSearchControllerTest.java  SearchWordControllerTest.java
api/src/test/java/modules/be/api/service/: BlogSearchServiceTest.java
batch/: build.gradle
batch/src/main/java/modules/be/batch/: BatchApplication.java
batch/src/main/java/modules/be/batch/entity/: EventLog.java
batch/src/main/java/modules/be/batch/mapper/: EventLogMapper.java
batch/src/main/java/modules/be/batch/read/: SearchLogBatchConfiguration.java
batch/src/test/java/modules/be/batch/: BatchApplicationTests.java
client/: build.gradle
client/src/main/java/modules/be/client/common/: BaseResponse.java  ErrorResponse.java  ResponseCode.java
client/src/main/java/modules/be/client/common/exception/: ApiGlobalExceptionHandler.java  BaseException.java  CommonException.java  CustomException.java  ErrorCode.java
client/src/main/java/modules/be/client/common/exception/custom/: InvalidParameterException.java
client/src/main/java/modules/be/client/config/: RestTemplateConfig.java
client/src/main/java/modules/be/client/dto/: BaseRequest.java  KakaoRequest.java  NaverRequest.java  SearchBaseResponse.java  SearchRequest.java
client/src/main/java/modules/be/client/entity/: BlogInfo.java  Pagination.java  Sort.java  TargetClient.java
client/src/main/java/modules/be/client/exception/: ApiGlobalExceptionHandler.java  BaseException.java  CustomException.java  ErrorCode.java  KakaoException.java
client/src/main/java/modules/be/client/exception/custom/: H2DbUniqueConstraintException.java  InvalidPageSizeRequestException.java  InvalidParameterException.java  NotFoundHotKeywordExeption.java  NotFoundKeywordException.java
client/src/main/java/modules/be/client/factory/: ClientFactory.java  RequestClientHandler.java
client/src/main/java/modules/be/client/factory/client/: KakaoClient.java  NaverClient.java  SearchClient.java
client/src/main/java/modules/be/client/feign/: KakaoFeignClient.java
client/src/main/java/modules/be/client/feign/config/: FeignClientConfig.java  FeignClientErrorDecoder.java
client/src/main/java/modules/be/client/param/: BlogInfo.java  Page.java  RequestParam.java  ResultParam.java
client/src/main/resources/: application-client.yml
client/src/test/java/modules/be/client/: TestConfiguration.java
client/src/test/java/modules/be/client/factory/: RequestClientHandlerTest.java
consumer/src/main/java/modules/be/consumer/entity/: SearchWordScore.java
consumer/src/main/java/modules/be/consumer/repository/: SearchWordScoreRepository.java
consumer/src/main/java/modules/be/consumer/service/: SearchWordScoreService.java
domain/: build.gradle
domain/src/main/java/modules/be/domain/: DomainApplication.java
domain/src/main/java/modules/be/domain/dto/: HotKeywordsResponse.java  SearchWordResponse.java  SearchWordResponse_batch.java
domain/src/main/java/modules/be/domain/entity/: SearchWordLog.java  SearchWordScore.java
domain/src/main/java/modules/be/domain/event/: SearchWordEventHandler.java  SearchedEvent.java  UpdatedKeywordEvent.java
domain/src/main/java/modules/be/domain/repository/: SearchWordLogRepository.java  SearchWordScoreRepository.java
domain/src/main/java/modules/be/domain/service/: SearchWordLogService.java  SearchWordScoreService.java
domain/src/main/resources/: application-domain.yml
domain/src/test/java/modules/be/domain/: DomainApplicationTests.java  TestConfig.java
domain/src/test/java/modules/be/domain/repository/: SearchWordLogRepositoryTest.java
domain/src/test/java/modules/be/domain/service/: SearchWordLogServiceTest.java  SearchWordScoreServiceTest.java
