buildscript {
    ext {
        springBootVersion = '2.7.9'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE"

    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'modules.be'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = '17'
    targetCompatibility = '17'
    compileJava.options.encoding = 'UTF-8'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

project(":api"){
    // jar 이름 지정
    jar {
        archivesBaseName = 'api'
    }
    version '1.0.0-SNAPSHOT'
}

project(":domain"){
    // jar 이름 지정
    jar {
        archivesBaseName = 'domain'
        enabled = true
    }
    bootJar {
        enabled = false
    }
    version '1.0.0-SNAPSHOT'
}

project(":client"){
    // jar 이름 지정
    jar {
        archivesBaseName = 'client'
        enabled = true
    }
    bootJar {
        enabled = false
    }
    version '1.0.0-SNAPSHOT'
}
