plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation project(path: ':client')
    implementation project(':client')

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel"){}

tasks.bootJar { enabled = false }
tasks.jar { enabled = true }