plugins {
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':client')
	implementation project(':domain')

	//log
	implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
//	implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
//	implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'
//	implementation 'org.springframework:spring-tx'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
