plugins {
	id 'java'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':client')
	implementation project(':domain')

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
